tile.oomc_fun:oo_stone.name=oO Stone
tile.oomc_fun:ooco_stone.name=oOCo Stone
tile.oomc_fun:bp_maker.name=BP Maker
tile.oomc_fun:conveyor.name=Conveyor
tile.oomc_fun:lifter.name=Lifter
tile.oomc_fun:threshing_machine.name=Threshing Machine
tile.oomc_fun:brewing_container.name=Brewing Container
tile.oomc_fun:rice_crop.name=Rice Crop
tile.oomc_fun:invisible_stone.name=Invisible Stone
item.spawn_egg.entity.oomc_fun:bio_oo.name=Spawn Bio oO
item.spawn_egg.entity.oomc_fun:bio_ooco.name=Spawn Bio oOCo
item.oomc_fun:bp=BP
item.oomc_fun:rice=Rice
item.oomc_fun:sheaf_of_rice=Sheaf of Rice
item.oomc_fun:rice_bag=Rice bag
item.oomc_fun:cooked_rice=Cooked Rice
item.oomc_fun:oyakodon=Oyakodon
item.oomc_fun:sushi=Sushi
item.oomc_fun:water_of_life=Water of Life
item.oomc_fun:vinegar=Vinegar
