tile.oomc_fun:oo_stone.name=oO ストーン	#
tile.oomc_fun:ooco_stone.name=oOCo ストーン	#
tile.oomc_fun:bp_maker.name=BP 製造機	#
tile.oomc_fun:conveyor.name=P 駆動型コンベヤ	#
tile.oomc_fun:lifter.name=P 駆動型リフター	#
tile.oomc_fun:threshing_machine.name=脱穀機	#
tile.oomc_fun:rice_crop.name=稲作	#
item.spawn_egg.entity.oomc_fun:bio_oo.name=生物の oO をスポーンさせる	#
item.spawn_egg.entity.oomc_fun:bio_ooco.name=生物の oOCo をスポーンさせる	#
item.oomc_fun:bp=BP	#
item.oomc_fun:rice=米	#
item.oomc_fun:sheaf_of_rice=稲	#
item.oomc_fun:rice_bag=米俵	#
item.oomc_fun:cooked_rice=米飯	#
item.oomc_fun:oyakodon=親子丼	#
item.oomc_fun:sushi=寿司	#
item.oomc_fun:water_of_life=命の水	#
item.oomc_fun:vinegar=酢	#
